:root {
    --fontHeading: 'Segoe UI', sans-serif;
    --fontParagraph: 'Roboto', sans-serif;

    --main: #784D3C;
    --light: #e1e1e1;
    --white: #ffffff;
    --black: #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1 rem = 10px */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fontParagraph);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */
.container {
    width: min(90%, 125rem);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--fontHeading);
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/* Utilidades */
.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.center-text {
    text-align: center;
}

/* Header */
.webp .header {
    background-image: url(../img/banner.webp);
}

.no-webp .header {
    background-image: url(../img/banner.jpg);
}

.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__text {
    text-align: center;
    color: var(--white);
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__text {
        margin-top: 15rem;
    }
}

.bar {
    padding-top: 4rem;
}

@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    color: var(--white);
}

.logo__name {
    font-weight: normal;
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .logo__name {
        margin-bottom: 0;
    }
}

.logo__bold {
    font-weight: bold;
}

@media (min-width: 768px) {
    .nav {
        display: flex;
        gap: 3rem;
    }
}

.nav__link {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--white);
}

@media (min-width: 768px) {
    .content-main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.post {
    border-bottom: 1px solid var(--light);
    margin-bottom: 2rem;
}

.post:last-of-type {
    border: none;
    margin-bottom: 0;
}

.btn {
    display: block;
    font-family: var(--fontHeading);
    color: var(--white);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .btn {
        display: inline-block;
    }

}

.btn:hover {
    cursor: pointer;
}

.btn--main {
    background-color: var(--black);
}

.btn--secondary {
    background-color: var(--main);
}

.courses {
    list-style: none;
}

.widget-course {
    border-bottom: 1px solid var(--light);
    margin-bottom: 2rem;
}

.widget-course:last-of-type {
    border: none;
    margin-bottom: 0;
}

.widget-course__label,
.course__label {
    font-family: var(--fontHeading);
    font-weight: bold;
}

.widget-course__info,
.course__info {
    font-weight: normal;
}

.widget-course__label,
.widget-course__info,
.course__label,
.course__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--black);
    padding-bottom: 4rem;
    margin-top: 4rem;
}

/* Sobre Nosotros */
@media (min-width: 768px) {
    .about-us {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

/* Cursos */
.course {
    padding: 3rem 0;
    border-bottom: 1px solid var(--light);
}

.course:last-of-type {
    border-bottom: none;
}

@media (min-width: 768px) {
    .course {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

/* Entrada */

.post {
    padding: 0 3rem;
}

/* Contacto */
.contact-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.form {
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.field {
    display: grid;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .field {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        gap: 2rem;
    }
}

@media (min-width: 768px) {
    .field--textarea {
        align-items: baseline;
    }
}

@media (min-width: 768px) {
    .field__label {
        flex: 0 0 9rem;
        text-align: right;
    }
}

.field__input {
    height: 4rem;
    flex: 1;
    border: 1px solid var(--light);
}

.field__input--textarea {
    height: 20rem;
}

@media (min-width: 768px) {
    .field--btn {
        justify-content: end;
    }
}